[33mcommit 2b9d51bb3be58ae2d2e7ec3461d4d329f4b05c13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wellington Silva <wellington.js30@gmail.com>
Date:   Fri Oct 24 18:04:53 2025 -0300

    Teste Magno

[33mcommit 5e9a2d1ac398599a3bdbe9aa1ced39278a437e65[m
Author: Wellington Silva <wellington.js30@gmail.com>
Date:   Thu Oct 23 00:01:29 2025 -0300

    Agora vai

[33mcommit cb89e17bccda38c0c6d267d63da53b44d1b78e8f[m
Author: Wellington Silva <wellington.js30@gmail.com>
Date:   Wed Oct 22 23:53:19 2025 -0300

    teste

[33mcommit 15c4479e8275471d6569fd7aed6896b0eddfa91a[m
Author: Wellington Silva <107945507+wewdsilva@users.noreply.github.com>
Date:   Wed Oct 22 22:39:06 2025 -0300

    Initial commit
